[33mcommit 6da8222f1fb3bfc7f080a81607991d45479c28d4[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: renzoor <renzo.or@hotmail.com>
Date:   Wed Dec 23 15:17:13 2020 -0500

    Angular router basic

[33mcommit d6ef5aaaf81442fb112df904597c08f32719b207[m
Author: renzoor <renzo.or@hotmail.com>
Date:   Mon Dec 21 11:19:04 2020 -0500

    basic service

[33mcommit 8882a4c4e3d136fc8c0b2d65fd7aa085abc05bd5[m
Author: renzoor <renzo.or@hotmail.com>
Date:   Mon Dec 14 15:58:07 2020 -0500

    Tarea angular components

[33mcommit b0171ba8cbda15cd82ad5b5d1f554e301b106436[m
Author: renzoor <renzo.or@hotmail.com>
Date:   Mon Dec 14 11:27:23 2020 -0500

    Practi 1

[33mcommit 69c384095aaaba391d220facf5e538cd61fa88c4[m
Author: renzoor <renzo.or@hotmail.com>
Date:   Sun Dec 13 10:51:23 2020 -0500

    Components Part 1

[33mcommit e2d54d7e9bad21d2a6a58def5f40e01b53201a01[m
Author: renzoor <renzo.or@hotmail.com>
Date:   Sun Dec 13 10:22:03 2020 -0500

    initial commit
